# install.fezi — installs the mcconsole CLI (terminal client for the
# MCConsole Fabric mod).
#
# Local testing (before this repo is pushed):
#   ezi install.fezi --dry-run
#   ezi install.fezi
#
# Once pushed to github.com/codingsushi79/mcconsole, end users install via:
#   curl -fsSL https://raw.githubusercontent.com/codingsushi79/ezinstaller/main/ezi.py \
#     | python3 - https://raw.githubusercontent.com/codingsushi79/mcconsole/main/install.fezi
#
# This only installs the CLI half. The Fabric mod jar (mod/build/libs/*.jar)
# still has to be dropped into your Fabric `mods` folder manually — see the
# printed reminder at the end and the main README.

tell installer "MCConsole CLI"
  install to ~/apps/mcconsole
  version "0.1.0"
  on error stop

  make folders "src"

  # Pull the CLI package source straight from the repo so this stays a
  # single source of truth — no separate release artifact to keep in sync.
  download "https://raw.githubusercontent.com/codingsushi79/mcconsole/main/cli/pyproject.toml" to "src/pyproject.toml"
  download "https://raw.githubusercontent.com/codingsushi79/mcconsole/main/cli/README.md" to "src/README.md"
  download "https://raw.githubusercontent.com/codingsushi79/mcconsole/main/cli/mcconsole/__init__.py" to "src/mcconsole/__init__.py"
  download "https://raw.githubusercontent.com/codingsushi79/mcconsole/main/cli/mcconsole/__main__.py" to "src/mcconsole/__main__.py"
  download "https://raw.githubusercontent.com/codingsushi79/mcconsole/main/cli/mcconsole/discovery.py" to "src/mcconsole/discovery.py"
  download "https://raw.githubusercontent.com/codingsushi79/mcconsole/main/cli/mcconsole/protocol.py" to "src/mcconsole/protocol.py"
  download "https://raw.githubusercontent.com/codingsushi79/mcconsole/main/cli/mcconsole/completer.py" to "src/mcconsole/completer.py"
  download "https://raw.githubusercontent.com/codingsushi79/mcconsole/main/cli/mcconsole/lexer.py" to "src/mcconsole/lexer.py"

  pip install prompt_toolkit>=3.0.43
  run cd "{{target}}/src" && pip install -e .

  write bin/post_install_notice.txt
    MCConsole CLI installed.

    Don't forget: the Fabric mod itself still needs to be installed
    separately. Grab the built jar from mod/build/libs/ (or a GitHub
    release once one exists) and drop it into your Fabric "mods" folder,
    then launch Minecraft once before running `mcconsole`.

  run cat "{{target}}/bin/post_install_notice.txt"
end tell
