# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop before building —
# these values are current as of 2026-07-19 (verified against
# meta.fabricmc.net and maven.fabricmc.net) but Fabric ships new
# mappings/loader/API builds frequently, especially right after a
# new Minecraft version drops.
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Mod Properties
mod_version=0.1.0
maven_group=dev.sushii
archives_base_name=mcconsole

# Dependencies
fabric_version=0.141.5+1.21.11

# Java toolchain — Minecraft's newest releases build against Java 25.
# Requires Gradle 8.10+ for Java 25 toolchain support; bump the Gradle
# wrapper version in gradle/wrapper/gradle-wrapper.properties if your
# local Gradle predates that.
java_version=25
