pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    // Declares download repositories for JDK toolchain auto-provisioning
    // (e.g. the Java 25 toolchain this mod requires); without it, Gradle 10
    // will refuse to auto-provision missing toolchains.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = "mcconsole"
